{
  "name": "ntp-systems-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "^6.0.3",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "zustand": "latest",
    "recharts": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "vitest": "latest",
    "jsdom": "latest",
    "eslint": "latest",
    "typescript-eslint": "latest",
    "@eslint/js": "latest",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
